var _user$project$Geometry_Point$Point = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$Geometry_Point$new = F2(
	function (x, y) {
		return A2(_user$project$Geometry_Point$Point, x, y);
	});
var _user$project$Geometry_Point$add = F2(
	function (point1, point2) {
		return A2(_user$project$Geometry_Point$new, point1.x + point2.x, point1.y + point2.y);
	});
var _user$project$Geometry_Point$subtract = F2(
	function (point1, point2) {
		return A2(_user$project$Geometry_Point$new, point1.x - point2.x, point1.y - point2.y);
	});
var _user$project$Geometry_Point$divideBy = F2(
	function (point, num) {
		return A2(_user$project$Geometry_Point$new, point.x / num, point.y / num);
	});
var _user$project$Geometry_Point$multipleBy = F2(
	function (point, num) {
		return A2(_user$project$Geometry_Point$new, point.x * num, point.y * num);
	});
var _user$project$Geometry_Point$round$ = function (point) {
	var y = _elm_lang$core$Basics$toFloat(
		_elm_lang$core$Basics$round(point.y));
	var x = _elm_lang$core$Basics$toFloat(
		_elm_lang$core$Basics$round(point.x));
	return A2(_user$project$Geometry_Point$Point, x, y);
};
